// Shape 的生命周期
// 当用户需要自定义节点、自定义边、自定义 Combo 时，需要了解 Shape 的生命周期。
// 使用内置节点/边/ Combo 则可以跳过这一部分内容。
// Shape 的生命周期分为：1.初始化渲染  2.更新  3.操作  4.销毁

/*  注意：Shape 作为 Graph 上的核心元素，这几个阶段都需要考虑，
    但是销毁可以交给 Graph 来处理，所以在定义 Shape 时不需要考虑，仅需要考虑三个阶段即可：
          1.绘制：从无到有的绘制 Shape 及文本；
          2.更新：数据发生改变导致 Shape 及文本发生变化；
          3.操作：给 Shape 添加状态，如：selected，active 等。
    所以我们在设计自定义节点/边/ Combo 时，定义了三个方法，若需要自定义节点/边/ Combo ，需要有选择性地复写它们
          1.draw(cfg, group):            绘制，提供了绘制的配置项（数据定义时透传过来）和图形容器，必须返回合理的图形作为 keyShape
          2.update(cfg, n):              更新，更新时的配置项（更新的字段和原始字段的合并）和元素对象
          3.setState(name, value, item): 响应 节点 / 边 / Combo 状态的变化
*/


